# MySQL-DB-CRUD-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phjethva/mysql_db_crud_kotlin/activities/: ActivityMain.kt
app/src/main/java/com/phjethva/mysql_db_crud_kotlin/adapters/: AdapterTask.kt
app/src/main/java/com/phjethva/mysql_db_crud_kotlin/db/: DBHelper.kt
app/src/main/java/com/phjethva/mysql_db_crud_kotlin/models/: ModelTask.kt
app/src/main/java/com/phjethva/mysql_db_crud_kotlin/utils/: Utils.kt
app/src/main/res/values/: strings.xml
